Функция: Отправка анкеты
	Для того чтобы работать в Додо
	Как пользователь
	Я хочу заполнить анкету

@позитивный
Сценарий: Успешная отправка анкеты
	Допустим я нахожусь на главной странице
	Когда я нажимаю кнопку Хочу работать с вами
	Тогда Браузер перенаправляет на страницу с анкетой
	Допустим я выбираю город 'Сыктывкар'
	И я выбираю пиццерию
	И я выбираю кем хочу работать
	И я указываю фамилию 'Иванов'
	И я указываю имя 'Иван'
	И я указываю дату рождения '5' 'Январь' '1990'
	И я указываю адрес проживания 'г. Сыктывкар, ул. Пермская, д. 8'
	И я указываю телефон '89033333333'
	И я выбираю когда мне удобно работать
	И я указываю есть ли у меня медкнижка
	И я указываю если ли у меня дети
	И я указываю курю ли я
	И я выбираю как узнала о Додо 'Газета'
	И я указываю опыт работы '5 лет'
	И я указываю увлечения 'Баскетбол'
	Когда я нажимаю кнопку Отправить анкету
	Тогда Браузер перенаправляет на страницу Спасибо

@негативный
Сценарий: Неуспешная отправка анкеты
	Допустим я нахожусь на главной странице
	Когда я нажимаю кнопку Хочу работать с вами
	Тогда Браузер перенаправляет на страницу с анкетой
	Допустим я выбираю город 'Сыктывкар'
	И я выбираю пиццерию
	И я выбираю кем хочу работать
	И я указываю фамилию 'Иванов'
	И я указываю имя 'Иван'
	И я указываю дату рождения '5' 'Январь' '1990'
	И я указываю адрес проживания 'г. Сыктывкар, ул. Пермская, д. 8'
	#И я указываю телефон '88003333333'
	И я выбираю когда мне удобно работать
	И я указываю есть ли у меня медкнижка
	И я указываю если ли у меня дети
	И я указываю курю ли я
	И я выбираю как узнала о Додо 'Газета'
	И я указываю опыт работы '5 лет'
	И я указываю увлечения 'Баскетбол'
	Когда я указываю телефон '8'
	Тогда кнопка неактивна
